spring.application.name=gaba-games
server.port=8080

#${DB_URL:}
#${DB_USER:}
#${DB_PASSWORD:}
spring.datasource.url=jdbc:sqlserver://LOCALHOST:1433;database=gaba-games;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@ss3mp

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET}


